<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Td4-vg-mun">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0zt-NT-vi6">
            <objects>
                <navigationController id="Td4-vg-mun" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P88-Zk-fbN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hhS-6l-Y0m" kind="relationship" relationship="rootViewController" id="v0e-bO-f8H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3d-0F-jbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="188"/>
        </scene>
        <!--Class List View Controller-->
        <scene sceneID="MNd-xg-ubK">
            <objects>
                <tableViewController id="hhS-6l-Y0m" customClass="ClassListViewController" customModule="gymmy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="T5J-Lr-gP1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="event" rowHeight="70" id="VYj-3a-NXM" customClass="ClassTableViewCell" customModule="gymmy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VYj-3a-NXM" id="bAD-Qw-pgw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:00am" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0x-22-cF0" userLabel="Start Time">
                                            <rect key="frame" x="297" y="18" width="60" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="wsS-dV-02u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Studio Escape" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJa-2H-EAn" userLabel="Studio">
                                            <rect key="frame" x="58" y="43" width="229" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precision Vinyasa Yoga" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWY-lk-iUB" userLabel="Title">
                                            <rect key="frame" x="58" y="18" width="229" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BSS-rR-OQH">
                                            <rect key="frame" x="8" y="15" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="R1b-Xr-efB"/>
                                                <constraint firstAttribute="height" constant="40" id="ihk-iN-H9X"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BSS-rR-OQH" firstAttribute="leading" secondItem="bAD-Qw-pgw" secondAttribute="leadingMargin" id="0K5-Ti-Twb"/>
                                        <constraint firstItem="AJa-2H-EAn" firstAttribute="top" secondItem="sWY-lk-iUB" secondAttribute="bottom" constant="4" id="0iZ-Z9-UYr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sWY-lk-iUB" secondAttribute="trailing" constant="10" id="8Em-Ae-ygs"/>
                                        <constraint firstItem="O0x-22-cF0" firstAttribute="top" secondItem="bAD-Qw-pgw" secondAttribute="topMargin" constant="10" id="Kds-96-bUe"/>
                                        <constraint firstItem="AJa-2H-EAn" firstAttribute="leading" secondItem="sWY-lk-iUB" secondAttribute="leading" id="Lnm-nZ-1Ki"/>
                                        <constraint firstItem="BSS-rR-OQH" firstAttribute="centerY" secondItem="bAD-Qw-pgw" secondAttribute="centerY" id="MhC-7s-aSL"/>
                                        <constraint firstItem="sWY-lk-iUB" firstAttribute="top" secondItem="bAD-Qw-pgw" secondAttribute="topMargin" constant="10" id="QQb-e9-JuP"/>
                                        <constraint firstItem="sWY-lk-iUB" firstAttribute="top" secondItem="bAD-Qw-pgw" secondAttribute="topMargin" constant="10" id="bzq-Wb-QRU"/>
                                        <constraint firstItem="O0x-22-cF0" firstAttribute="leading" secondItem="sWY-lk-iUB" secondAttribute="trailing" constant="10" id="fyO-ln-1o1"/>
                                        <constraint firstItem="O0x-22-cF0" firstAttribute="trailing" secondItem="bAD-Qw-pgw" secondAttribute="trailingMargin" constant="-10" id="g4c-lD-UzG"/>
                                        <constraint firstItem="sWY-lk-iUB" firstAttribute="leading" secondItem="BSS-rR-OQH" secondAttribute="trailing" constant="10" id="uAF-Dl-IUI"/>
                                        <constraint firstItem="AJa-2H-EAn" firstAttribute="width" secondItem="sWY-lk-iUB" secondAttribute="width" id="uXT-Bg-6IY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="BSS-rR-OQH" id="PkY-hl-LYu"/>
                                    <outlet property="studioLabel" destination="AJa-2H-EAn" id="oVw-cJ-bFo"/>
                                    <outlet property="timeLabel" destination="O0x-22-cF0" id="9mt-84-skd"/>
                                    <outlet property="titleLabel" destination="sWY-lk-iUB" id="Jcn-vn-yzZ"/>
                                    <segue destination="LUh-dK-xWp" kind="show" id="I3B-4U-LD8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hhS-6l-Y0m" id="lWG-qt-XS8"/>
                            <outlet property="delegate" destination="hhS-6l-Y0m" id="050-Lt-Tet"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XzN-e1-tyi">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="ruv-kl-RMh">
                            <connections>
                                <action selector="filter:" destination="hhS-6l-Y0m" id="crk-jd-AYy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="ruv-kl-RMh" id="KB2-cM-0hU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJi-nT-zXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="187.55622188905548"/>
        </scene>
        <!--Class Detail View Controller-->
        <scene sceneID="r38-Pe-Eq0">
            <objects>
                <viewController id="LUh-dK-xWp" customClass="ClassDetailViewController" customModule="gymmy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t4d-sk-LjR"/>
                        <viewControllerLayoutGuide type="bottom" id="2qH-LM-kiq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sXS-wt-MY1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vinyasa Flow Power Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XX-1g-Yp8">
                                <rect key="frame" x="16" y="84" width="343" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkQ-Fd-Hla">
                                <rect key="frame" x="16" y="138" width="343" height="152.5"/>
                                <string key="text">Vinyasa yoga classes focus on creating fluid transitional moves between postures. Alignment and form are never sacrificed in the processes of flexibility development, and asana progressions,

All levels welcome.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MkQ-Fd-Hla" firstAttribute="top" secondItem="7XX-1g-Yp8" secondAttribute="bottom" constant="20" id="1Jy-tO-Vcw"/>
                            <constraint firstItem="7XX-1g-Yp8" firstAttribute="trailing" secondItem="sXS-wt-MY1" secondAttribute="trailingMargin" id="4zE-cC-Y20"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MkQ-Fd-Hla" secondAttribute="trailing" id="Li2-ar-9Or"/>
                            <constraint firstItem="7XX-1g-Yp8" firstAttribute="top" secondItem="t4d-sk-LjR" secondAttribute="bottom" constant="20" id="m9x-0L-1En"/>
                            <constraint firstItem="7XX-1g-Yp8" firstAttribute="leading" secondItem="sXS-wt-MY1" secondAttribute="leadingMargin" id="yEf-Dj-Jje"/>
                            <constraint firstItem="MkQ-Fd-Hla" firstAttribute="leading" secondItem="sXS-wt-MY1" secondAttribute="leadingMargin" id="znH-sA-F17"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="MkQ-Fd-Hla" id="fBm-m0-czO"/>
                        <outlet property="titleLabel" destination="7XX-1g-Yp8" id="vbB-iE-9L3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fC-id-HxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="187.55622188905548"/>
        </scene>
    </scenes>
</document>
